<!DOCTYPE html>
<html>
<title>Lauren King Professional Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<head>
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<style>
body,h1 {font-family: "Raleway", sans-serif}

body, html {height: 100%}
.bgimg {
  background-image: url('https://images.unsplash.com/38/awhCbhLqRceCdjcPQUnn_IMG_0249.jpg?ixlib=rb-1.2.1');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  display: inline;
}

h1 {
  text-shadow: 1px .75px black;
}

 p {
    text-shadow: 1px .75px black;
 }
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Lauren King</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">3 days</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="http://people.tamu.edu/" target="_blank">people.tamu.edu</a>
  </div>
</div>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="professional skills.html">Professional Skills</a></li>
  <li><a href="Portfolio.html">Portfolio</a></li>
  <li><a href="Services.html">Service</a></li>
  <li><a href="about.html">About</a></li>
</ul>

</body>
