//CREDIT TO W3SCHOOLS for the template and additional code.
<!DOCTYPE html>
<html>
<title>Lauren King Professional Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<head>
  <style>

body {
  background-image: url('https://images.unsplash.com/38/awhCbhLqRceCdjcPQUnn_IMG_0249.jpg?ixlib=rb-1.2.1');
  background-size: cover;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


</style>
</head>

<style>

body, html {height: 100%}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

div {
  border: 1px solid black;
  margin-top: 25px;
  margin-bottom: 50px;
  margin-right: 150px;
  margin-left: 150px;
  background-color: lightgray;
  text-align:center;
}

</style>

<body>
<br><br>
<div>
<b>Portfolio:</b>
<br>
<br>I am a Junior Computer Science major at Texas A&M University currently in search of a Summer 2020 Internship or Fall 2020 co-op.<br>
<br>Spring 2020, I participated in my first Hackathon and developed a minimum viable product for an app called Assassin App that computer moderates a game of assassin. Every semester, Chi Alpha would play a giant game of assassin and have up to 50 players. This required an exorbitant amount of time and attention on the part of the moderator who could not play him/herself. This app would do everything that would take a human moderator hour in seconds. I intend to develop this product to a fully operating app that can be downloaded by users within the next year. The code in on my GitHub account.
<br><br>In the future, I would love to participate in combining coding with robotics, specifically rescue robots/drones. With my experience in the FEDC machine shop, I would love to combine my knowledge and improve what we can expect and do with robots and drones by improving the efficiency with which they are communicated with, controlled, and how they collect information.
</div>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="professional skills.html">Professional Skills</a></li>
  <li><a href="Portfolio.html">Portfolio</a></li>
  <li><a href="Services.html">Service</a></li>
  <li><a href="about.html">About</a></li>
</ul>

</body>
</html>