//CREDIT TO W3SCHOOLS for the template and additional code.
<!DOCTYPE html>
<html>
<title>Lauren King Professional Skills</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<head>
  
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
    
body,h1 {font-family: "Raleway", sans-serif}

body {
  background-image: url('https://images.unsplash.com/38/awhCbhLqRceCdjcPQUnn_IMG_0249.jpg?ixlib=rb-1.2.1');
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  display: inline;
}
h1 {
  text-shadow: 1px .75px black;
}
p {
    text-shadow: 1px .75px black;
}
  
</style>

<body>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="professional skills.html">Professional Skills</a></li>
  <li><a href="Portfolio.html">Portfolio</a></li>
  <li><a href="Services.html">Service</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<p align="center">

	
   <iframe height="950" width="900" style="background-color: lightgray; border: 1px solid black;" src="LaurenKing_Resume20200108.pdf">
   </iframe>

</p>

<br><br>
<h1 style="background-color:gray;">Portfolio</h>
<br>

</body>
